TrailFinder-Part1/TrailFinder/Views/ResultsPage.xaml

<views:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:views="using:TrailFinder.Views"
    xmlns:Common="using:TrailFinder.Common"
    x:Class="TrailFinder.Views.ResultsPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<views:BasePage.Resources>
		<Common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</views:BasePage.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Title Panel -->
		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock x:Uid="AppHeader" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
			<TextBlock x:Uid="AppTitle" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
		</StackPanel> 

		<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SearchType}" VerticalAlignment="Top" Margin="-2,-26,0,0" FontSize="26.667" Foreground="#FF7E7E7E"/>
			<ListView
				ItemsSource="{Binding Items}"
				SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
				ContinuumNavigationTransitionInfo.ExitElementContainer="True" Margin="0,10,0,0">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Tapped">
						<Core:InvokeCommandAction Command="{Binding LoadItemCommand, Mode=OneWay}"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="0,0,0,9.5">
							<TextBlock
								Text="{Binding Feature_Name}"
								TextWrapping="Wrap"
								Pivot.SlideInAnimationGroup="1"
								CommonNavigationTransitionInfo.IsStaggerElement="True"
								Style="{ThemeResource ListViewItemTextBlockStyle}"
								Margin="0,0,19,0" FontSize="24"/>
							<TextBlock
								Text="{Binding County_Name}"
								TextWrapping="WrapWholeWords"
								Pivot.SlideInAnimationGroup="2" 
								CommonNavigationTransitionInfo.IsStaggerElement="True" 
								Style="{ThemeResource ListViewItemContentTextBlockStyle}"
								Margin="0,0,19,0" FontSize="18.667"/>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
		<ProgressBar HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="400" Margin="0,207.833,0,0" Grid.Row="1" IsIndeterminate="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Background="{x:Null}"/>

	</Grid>
</views:BasePage>
